<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
       body{
        background: rgb(231, 206, 229);
      }
      h1{
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
     header {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;

      }
      .row{
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      .section{
        background-color:  #bcbcbc;
        margin: 10px ;
        padding: 20px;
        border-radius: 15px;
        box-shadow:0 0 10px rgba(0, 0, 0,0.5) ;
      }
      .section h3{
        text-align: center;
      }
      .section h3:hover{
        color: aliceblue;
      }
   
      .section p{
        font-size: 20px;
        margin: 0;
        text-align: justify;
      }
      .section p:hover{
        color: aliceblue;
      }
      footer {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;

        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>

  </head>
  <body style="background: rgb(231, 206, 229);">
    <div>
      <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="projects.html">Projects</a>
          <a href="album.html">Album</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">contact Us</a>
        </nav>
      </header>
      <div class="content">
        <div class="row">
          <div class="section">
          <h3><mark> About_Store</mark></h3>
          <p>
            It is the place where we dedicate our efforts to turning every
            moment into a sweet and unforgettable experience. Since 2012 in
            Ramallah, we aim to offer the finest confections that combine high
            quality with refined taste. We use only natural and organic
            ingredients to ensure a distinctive flavor and complete healthiness
            in every product we prepare.
          </p>
        </div>

        <div class="section">
          <h3><mark>Our team</mark> </h3>
          <p>
            Our team, led by <strong>Beesan Ajaj</strong>, works diligently
            and passionately to ensure that every piece of confectionery that
            leaves our kitchen reflects a commitment to quality and creativity.
            We consider sweets to be more than just food; they are a way to add
            a touch of joy and celebration to every occasion.
          </p>
        </div>
        </div>
        <div class="section">
          <h3><mark>Recognitions</mark> </h3>
          <p>
              We have received recognitions for our excellence in confectionery, 
              and we take pride in the success stories we share with our customers. 
              Our core values include high quality, continuous innovation in recipes,
               and prioritizing customer satisfaction.
          </p>
      </div>
      <div class="section">
        <h3><mark>Invitation to visit</mark> </h3>
        <p>
            We invite you to visit our store and discover a world of wonderful flavors
            that will add a touch of joy to your life. At Sweet Treats,
            we are here to make every sweet experience special and unforgettable.
        </p>
      </div>
        </div>

      <footer>
        <a href="privacy.html">Privacy and Policy</a>
        <a href="terms.html"> Terms and Conditions</a>
        <a href="faqs.html"> FAQs</a>

    </footer>
    </div>
  </body>
</html>
