<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
        body{
         background: rgb(231, 206, 229);
       }
       h1{
         color: black;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
       }
      header {
       background-color:  #bcbcbc;
       padding: 8px;
       text-align: center;
 
       }
       nav a{
         background-color: rgb(234, 239, 239);
         margin: 0 15px;
         text-decoration: none;
         color: #000;
         border-radius: 8px;

 
       }
       nav a:hover{
         color: rgb(13, 138, 138);
       }
       main{
        padding: 20px;
       }
       .text-container{
        background-color: #bcbcbc;

       }
       .album-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    
       }
       .album-container img{
      width: 200px;
      height: 250px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0blue, .5);
      object-fit: cover;
    
       }
       footer {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        
        border-radius: 8px;

      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>

</head>
<body>
    <div>
            <header>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="album.html">Album</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">contact Us</a>
                </nav>
            </header>

 
    <main>
        <div class="text-container">
            <h2>Welcome to Our Photo Album :</h2>
            <p>
                Here at Sweet Treats, we see every moment as an opportunity to
                 celebrate beauty and creativity. On this page, we offer you a
                  glimpse into the wonders of our confections and special occasions 
                  through a curated selection of photos that highlight the quality
                   of our products and the exquisite details we care for.
            </p>
            <p>
                Enjoy exploring our diverse album that reflects the special
                 moments and meticulous details we put into every sweet treat.
                  From the stunning arrangements at our events to our unique designs, 
                  immerse yourself in the photos that tell our stories and showcase
                   glimpses of our creativity.
            </p>
<div class="album-container">
            <img src="1 (2).jpg" width="200" height="250"> 
            <img src="1 (3).jpg" width="200" height="250"> 
            <img src="3 (2).jpg" width="200" height="250"> 
            <img src="4 (1).jpg" width="200" height="250"> 
            <img src="4 (2).jpg" width="200" height="250"> 
            <img src="4 (3).jpg" width="200" height="250"> 
            <img src="4 (4).jpg" width="200" height="250"> 
            <img src="4 (5).jpg" width="200" height="250"> 
            <img src="4 (6).jpg" width="200" height="250"> 
            <img src="4 (7).jpg" width="200" height="250"> 
            <img src="2 (1).jpg" width="200" height="250"> 
            <img src="2 (2).jpg" width="200" height="250"> 
            <img src="2 (3).jpg" width="200" height="250"> 
            <img src="3 (1).jpg" width="200" height="250"> 
            <img src="3 (3).jpg" width="200" height="250"> 
            <img src="5 (1).jpg" width="200" height="250"> 
            <img src="5 (2).jpg" width="200" height="250"> 
            <img src="5 (3).jpg" width="200" height="250"> 
            <img src="6 (1).jpg" width="200" height="250"> 
            <img src="6 (2).jpg" width="200" height="250"> 
            <img src="6 (3).jpg" width="200" height="250"> 
            <img src="6 (4).jpg" width="200" height="250"> 
            <img src="6 (5).jpg" width="200" height="250"> 
            <img src="1.jpg" width="200" height="250"> 
        </div>
        </div>
    </main>

        <footer>
            <a href="privacy.html">Privacy and Policy</a>
            <a href="terms.html"> Terms and Conditions</a>
            <a href="faqs.html"> FAQs</a>
        </footer>

    </div>
    
</body>
</html>