<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us:</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
         body{
        background: rgb(144, 58, 137);
        margin: 0;
        padding: 0;
      }
      h1,h3{
        color: black;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
      background-color:#bcbcbc;
      padding: 8px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
        padding: 10px 15px;

      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;

      }
      .section{
        background-color: #bcbcbc;
        margin: 10px ;
        padding: 20px;
        border-radius: 15px;
        box-shadow:0 0 10px rgba(0, 0, 0,0.5) ;
        max-width: 700px;
        width: 100%;
      }
      .section h3{
        text-align: left;
      }
      .section h3:hover{
        color: aliceblue;
      }
   
      .section p{
        font-size: 20px;
        margin: 0;
        text-align: justify;
      }
      .section p:hover{
        color: aliceblue;
      }
      footer {
      background-color: #bcbcbc;
      padding: 60px;
      text-align: center;
      border-radius:  0 0 8px 8px;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;
        padding: 10px 10px ;
        transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>

</head>
<body>
    <div>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="album.html">Album</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">contact Us</a>
            </nav>
        </header>
        <main>
            <div class="content">
                <div class="section">
                    <h3> <mark>Contact Page!</mark> </h3>
                    <p>
                        At Sweet Treats, we strive to make your communication with us easy
                         and direct. If you have any inquiries, suggestions, or need
                          additional information about our products or services, we are 
                          here to assist you.
                    </p>
                    <p>
                        This page allows you to send your inquiries through a
                         direct contact form or reach out to us through the other listed contact methods.
                          We are committed to responding to your queries as quickly as possible 
                          and look forward to hearing your feedback and experiences.
                    </p>
                    <p>
                        Don’t hesitate to get in touch with us— we're here to ensure a
                         wonderful and satisfying confectionery experience for every customer!
                        
                    </p>
                    <h3><mark> contact information:</mark></h3>
                    <p><strong>email: infoMagicS@gmail.com</strong></p>
                    <p><strong>phone number:0593021107</strong></p>
                    <p><strong>addreess:Palestine,Ramallah</strong></p>
                    <p><strong>working hour: from satarday to Thursday,9:00AM-8:00PM</strong></p>
                </div>
               
            </div>
        </main>
        <footer>
            <a href="privacy.html">Privacy and Policy</a>
            <a href="terms.html"> Terms and Conditions</a>
            <a href="faqs.html"> FAQs</a>
        </footer>
    </div>
</body>
</html>