<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs </title>
  <link rel="icon" type="image/x-icon" href="./cake.png">
  <style>
    body {
      background:  rgb(144, 58, 137);
    }

    header {
      background-color: #bababa;
      padding: 8px;
      text-align: center;

    }

    nav a {
      background-color: rgb(234, 239, 239);
      margin: 0 15px;
      text-decoration: none;
      color: #000;
      border-radius: 8px;


    }

    nav a:hover {
      color: rgb(13, 138, 138);
    }

    main {
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: self-start;
    }


    h2 {
      text-align: left;
      color: #000;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-width: 100%;
    }

    li {
      background-color: #bababa;
      border: 1px solid  #bababa;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
    }

    li:nth-child(odd) {
      background-color: #e8e6e6;
    }
    li:hover {
    transform: scale(1.02); 
    filter: brightness(1.1);
    transition: transform 0.3s, filter 0.3s;
}


    footer {
      background-color: #bababa;
      padding: 30px;
      text-align: center;
    }

    footer a {
      background-color: rgb(234, 239, 239);
      margin: 0 15px;
      text-decoration: none;
      color: #000;
      border-radius: 8px;


    }

    footer a:hover {
      color: rgb(13, 138, 138);
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="album.html">Album</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">contact Us</a>
    </nav>
  </header>
  <main>
    <h2><mark>
      Frequently Asked Questions (FAQs):

    </mark>
    </h2>
    <ul>
      <li>
       1- What types of sweets do you offer?<br>
        We offer a wide range of sweets including cakes,
        chocolates, and custom desserts. All our products are made with high-quality,
        natural ingredients.
      </li>
      <li>
        2-Can I place a custom order for a special occasion?<br>
         Yes, we specialize in custom orders for events such as weddings,
        birthdays, and corporate events. Please contact us in advance to discuss
        your requirements and ensure availability.
      </li>
      <li>
        3-Do you offer delivery services?<br>
         Yes, we provide delivery services to specific areas. Additional delivery charges may
        apply based on the location. Please check our delivery options at checkout.
      </li>
      <li>
       4- How can I place an order?<br>
         Orders can be placed online through our website, by phone,
        or by visiting our store. For online orders, simply add products
        to your cart and proceed to checkout.
      </li>
      <li>
       5- What payment methods do you accept?<br>
         We accept various payment methods including credit cards, debit cards,
        and cash for in-store purchases. Online payments can
        be made securely through our payment gateway.
      </li>
      <li>
       6- Can I visit your bakery?<br>
         Absolutely! We welcome you to visit our bakery where
        you can see our products, sample our sweets, and place orders directly.
      </li>
      <li>
       7- How can I contact you for more information?<br>
         You can contact us via email at info@example.com or call us at 123-456-7890.
        We're here to help with any inquiries you may have.
      </li>
    </ul>
  </main>
  <footer>
    <a href="privacy.html">Privacy and Policy</a>
    <a href="terms.html"> Terms and Conditions</a>
    <a href="faqs.html"> FAQs</a>
  </footer>
</body>

</html>