<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic of Sweets</title>
     <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
      body{
        background: rgb(231, 206, 229);
      }
      h1{
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
     header {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
   
      .content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .text{
        flex: 1;
        padding: 20px;

      }
      p :hover{
        color: rgb(13, 138, 138);
      }
      .text p {
        font-size: 18px;
        margin: 0;
        
      }
    
      .image{
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 20px;

      }
      .image img{
        max-width: 100%;
        width: 440px;
        height: auto;
        border-radius: 20px;

      }
  
      footer {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;

        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>
  </head>
  <body>
    <div>
    <header>
      <h1>Magic of Sweets</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="album.html">Album</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">contact Us</a>
        </nav>
    </header>
    <div class="content">
      <div class="text">
        <p>
          In our world, every piece of candy is not just a treat, but a luxurious
          experience that captivates the senses and stirs emotions. At <i><strong>"Sweet
          Magic," we present a carefully curated selection of confections that blend
          elegance with creativity, adding a touch of enchantment to every moment.</strong></i>
          Indulge in our innovative flavors and premium ingredients, where tradition
          meets a modern touch in every bite. We are here to turn your moments into
          unforgettable sweet memories by offering candies crafted with love and
          precision. Let us take you on a magical journey of taste and beauty,
          delighting you with the finest confections that satisfy your passion and
          enhance your palate. Welcome to a world of sweetness and distinction,
        </p>
      </div>
      <div class="image">
        <img src="5.jpg" alt="cake">
      </div>
    </div>
    <footer>
      <a href="privacy.html">Privacy and Policy</a>
      <a href="terms.html"> Terms and Conditions</a>
      <a href="faqs.html"> FAQs</a>
  </footer>
   
  </div>
  </body>
</html>
