<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
        body {
            background: rgb(231, 206, 206);
        }

        header {
            background-color:#bcbcbc;
            padding: 8px;
            text-align: center;

        }

        nav a {
            background-color: rgb(234, 239, 239);
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            border-radius: 8px;


        }

        nav a:hover {
            color: rgb(13, 138, 138);
        }
        main{
            padding: 15px;
        }
        h3{
            color: #000;
            text-align: center;
        }
        p{
            font-size: 20px;
            margin: 0 0 15px 0;
            text-align: justify;
            background-color: #bcbcbc;
            border-radius: 10px;

        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .gallery img{
            margin: 15px;
            border-radius: 20px;
            width: 200px;
            height: 250px;
        }
        footer {
            background-color: #bcbcbc;
            padding: 30px;
            text-align: center;
        }

        footer a {
            background-color: rgb(234, 239, 239);
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            border-radius: 8px;


        }

        footer a:hover {
            color: rgb(13, 138, 138);
        }
    </style>

</head>

<body>
    <div>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="album.html">Album</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">contact Us</a>
            </nav>
        </header>
        <main>
            <div>
                <h3>Welcome to Our Portfolio!</h3>
                <p>
                    At Sweet Treats, we believe that every project reflects our
                    passion and creativity in confectionery. On this page, we offer
                    you a glimpse into some of our standout projects that showcase
                    quality and innovation in every detail.
                </p>
                <p>
                    Explore our diverse collection of works, including custom designs,
                    special projects, and exquisite sweets crafted specifically to
                    meet our valued clients' needs. Each project here tells a story
                    of the creativity and care we put into every piece of confectionery we make.
                </p>
            </div>
            <div>
                <h2><mark>Special made : </mark> </h2>

            <div class="gallery">
                <img src="7 (1).jpg" width="200" height="250"> 
                <img src="7 (2).jpg" width="200" height="250"> 
                <img src="7 (3).jpg" width="200" height="250"> 
                <img src="7 (4).jpg" width="200" height="250"> 
                <img src="8 (1).jpg" width="200" height="250"> 
                <img src="8 (2).jpg" width="200" height="250"> 
                <img src="8 (3).jpg" width="200" height="250"> 
                <img src="8 (4).jpg" width="200" height="250"> 
                <img src="8 (5).jpg" width="200" height="250"> 
                <img src="8 (6).jpg" width="200" height="250"> 
                <img src="8 (7).jpg" width="200" height="250"> 
                <img src="8 (8).jpg" width="200" height="250"> 
                <img src="8 (9).jpg" width="200" height="250"> 
                <img src="8 (10).jpg" width="200" height="250"> 
                <img src="8 (11).jpg" width="200" height="250"> 
            </div>
            </div>

            <div>
                <p >
                   <h2><mark>Why Us?</mark> </h2>
                   <mark>
                    We are committed to delivering the best in the confectionery industry.
                     Every project we work on involves meticulous attention to detail and the
                      use of the finest ingredients to ensure our customers' satisfaction.

                   </mark> 
                </p>
            </div>
        </main>
        <footer>
            <a href="privacy.html">Privacy and Policy</a>
            <a href="terms.html"> Terms and Conditions</a>
            <a href="faqs.html"> FAQs</a>

        </footer>
    </div>
</body>

</html>