<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
           body{
            background: rgb(231, 206, 229);
            font-family: Arial, Helvetica, sans-serif;
           }
           header {
      background-color:#bababa;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      main{
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h2{
        color: #000;
        text-align: center;
        margin: 20px;
      }
      p{
        font-size: 18px;
        margin: 10px;
        text-align: justify;
      }
      footer {
      background-color: #bababa;
      padding: 70px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;

        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="album.html">Album</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">contact Us</a>
        </nav>
    </header>
    <main>
        <h2><mark>Privacy Policy</mark> </h2>
        <p>
            At the Candy Store, we are committed to protecting your privacy and providing
            a safe and secure browsing experience. This privacy policy explains how we collect,
            use, and protect the personal information gathered through our website.
        </p>
        <p>
            We collect personal information when you register on our website,
            submit inquiries through the contact form, or use our services.
            The information we collect may include your name, email address,
            and phone number. The information collected is used to improve our services
            and provide appropriate support for your needs, and we may use it to communicate
            with you regarding your orders and inquiries
        </p>
        <p>
            We take appropriate security measures to protect your personal information
            from unauthorized access or misuse. You have the right to access, update,
            or request the deletion of your personal information. If you wish to exercise
            any of these rights, please contact us at: infoMagicS@gmail.com.
        </p>
        <p>
            We may update this privacy policy from time to time,
            and any changes will be posted on this page.
            Please review the policy regularly to stay informed of the latest information.
            If you have any questions or concerns regarding the privacy policy,
            please contact us at: infoMagicS@gmail.com.
        </p>
    </main>
    <footer>
        <a href="privacy.html">Privacy and Policy</a>
        <a href="terms.html"> Terms and Conditions</a>
        <a href="faqs.html"> FAQs</a>
    </footer>
</body>

</html>