<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project:</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">

    <style>  
      body{
            background:rgb(144, 58, 137);
        }
        h1{
            color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
      background-color: #bcbcbc;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      h3{
        color: black;
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
     
        
      .projects-container{
        background-color: #bcbcbc;

        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        padding: 30px;
      }
      figure{
        margin: 0px;

      }
      figure img{
        margin: 20px;
        border-radius: 20px;
      }
      figure img:hover{
    transform: scale(1.05);
    filter: brightness(1.1);
}
      figcaption{
        text-align: center;
        margin-top: 10px;
        font-size: 35px;
      }
      footer {
      background-color:  #bcbcbc;
      padding: 8px;
      text-align: center;
      margin-top: 40px ;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 50px;
        padding: 8px 16px;
        transition: color 0.3s ease;
        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>
</head>
<body>
    <div>
            <header>
                <nav>
                    <a href="index.html"> Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="album.html">Album</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">contact Us</a>
                </nav>
            </header>
        </div>

        <main>
            <div>
                <h2><mark>Our project :</mark> </h2> 
                <h3><mark> Mochi :</mark> </h3>
            <div class="projects-container">
                <figure>
                    <img src="1 (2).jpg" width="400" height="450">
                    <figcaption>Creamy mochi</figcaption>
                </figure>
                <figure>
                    <img src="4 (1).jpg" width="400" height="450">
                    <figcaption>Kiwi mochi</figcaption>
                </figure>
                <figure>
                    <img src="4 (2).jpg" width="400" height="450">
                    <figcaption> Oreo Mochi </figcaption>
                </figure>
            </div>
            </div>

            <div>
                <h3><mark> Birthday cake :</mark> </h3>

            <div class="projects-container">
                <figure>
                    <img src="2 (1).jpg" width="400" height="450">
                    <figcaption>BinkBlack cake</figcaption>
                </figure>
                <figure>
                    <img src="2 (2).jpg" width="400" height="450">
                    <figcaption>Black cake</figcaption>
                </figure>
                <figure>
                    <img src="2 (3).jpg" width="400" height="450">
                    <figcaption> Burble cake </figcaption>
                </figure>
            </div>
            </div>
            <div>
                
                <h3><mark>Wedding cake :</mark>  </h3>
            <div class="projects-container">
                <figure>
                    <img src="5 (3).jpg" width="320" height="450">
                    <figcaption>cream cake</figcaption>
                </figure>
                <figure>
                    <img src="5 (2).jpg" width="400" height="450">
                    <figcaption>Cherry  cake</figcaption>
                </figure>
                <figure>
                    <img src="5 (1).jpg" width="400" height="450">
                    <figcaption> Blueberry cake </figcaption>
                </figure>
            </div>
            </div>
            
        </main>
        <footer>
            <a href="privacy.html">Privacy and Policy</a>
            <a href="terms.html"> Terms and Conditions</a>
            <a href="faqs.html"> FAQs</a>
        </footer>
    </div>
</body>
</html>