<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
        body{
            background: rgb(144, 58, 137);
        }
        h1{
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
      background-color: #bcbcbc;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      h3{
            color: darkslategray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;

      }
     
      .section{
        background-color: #dfd9d9;
        margin: 10px ;
        padding: 20px;
        border-radius: 15px;
        box-shadow:0 0 10px rgba(0, 0, 0,0.5) ;
      }
      .section h3{
        text-align: left;
      }
      .section h3:hover{
        color: aliceblue;
      }
   
      .section p{
        font-size: 20px;
        margin: 0;
        text-align: left;
      }
      .section p:hover{
        color: aliceblue;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .row img{
        margin: 20px;
          border-radius: 20px;
      }
      .row img{
        margin: 20px;
          border-radius: 20px;
      }
      .row img:hover{
    transform: scale(1.05);
    filter: brightness(1.1);
}

      footer {
      background-color: #bcbcbc;
      padding: 30px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;

        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="projects.html">Projects</a>
                <a href="album.html">Album</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">contact Us</a>
            </nav>
        </header>
        <main>
            <div class="content">
                <div class="section">
                    <h3>Our Service:</h3>
                    <p> At Sweet Treats, we offer a variety of services to meet your needs
                        and make every occasion special. Here’s an overview of our main services:
                    </p>
                </div>
                <div class="row">
                  <div class="section">
                  <h3>Luxurious Confections: </h3>

                  <p>
                      We offer a diverse range of luxurious confections including cakes
                      and chocolates. All our products are prepared using the finest natural ingredients
                      to ensure excellent taste and high quality.
                  </p><br>
                  <img src="2 (3).jpg" width="200" height="250"> 
                  <img src="3 (1).jpg " width="200 " height="250">
                  <img src="3 (3).jpg " width="200 " height="250">
                  <img src="5 (1).jpg " width="200 " height="250">
                  <img src="5 (2).jpg " width="200 " height="250">
              </div>
              <div class="section">
                <h3>Custom Confections:</h3>
                <p>
                    We provide customization services for confections to suit your specific needs.
                    You can choose your preferred designs and flavors to make the confections perfect
                    for any occasion.
                </p>
                <img src="6 (1).jpg " width="200 " height="250">
                <img src="6 (2).jpg " width="200 " height="250">
                <img src="6 (3).jpg " width="200 " height="250">
                <img src="6 (4).jpg " width="200 " height="250">
                <img src="6 (5).jpg " width="200 " height="250">
            </div>
        </div>
        <div class="row">
          <div class="section">
              <h3>Delivery:</h3>
              <p>
                  We offer a delivery service to ensure that your confections reach the designated
                  destination safely and on time. You can schedule a delivery time that suits you
                  when placing your order.
              </p>
          </div>
          <div class="section">
            <h3>Personal Consultations: </h3>
            <p>
                If you need advice on selecting the perfect confections for your events,
                we are here to help. Contact us for a personal consultation to choose
                the best options.<br>
                phone:0593021107
            </p>
        </div>
    </div>
</div>
</main>
<footer>
  <a href="privacy.html">Privacy and Policy</a>
  <a href="terms.html"> Terms and Conditions</a>
  <a href="faqs.html"> FAQs</a>

</footer>
</div>




</body>
</html>