<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="icon" type="image/x-icon" href="./cake.png">
    <style>
         body{
            background:  rgb(222, 198, 220);
        }
        header {
      background-color: #bababa;
      padding: 8px;
      text-align: center;

      }
      nav a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;


      }
      nav a:hover{
        color: rgb(13, 138, 138);
      }
      main{
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      h2,h3{
        color: #000;
        text-align: left;
      }
      h2{
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h3{
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p,ol{
        font-size: 18px;
        margin: 0 0 15px 0;
        text-align: left;
        max-width: 800px;

      }
      ol{
        margin-left: 2px;
      }
      footer {
      background-color: #bababa;
      padding: 30px;
      text-align: center;
      }
      footer a{
        background-color: rgb(234, 239, 239);
        margin: 0 15px;
        text-decoration: none;
        color: #000;
        border-radius: 8px;

        
      }
      footer a:hover{
        color: rgb(13, 138, 138);
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="album.html">Album</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">contact Us</a>
        </nav>
    </header>

    <main>
        <div>
            <h2><mark>Introduction</mark> </h2>
            <p>
                Welcome to the Candy Store. Please read these terms and
                conditions carefully before using our website or availing our services.
                By using this site, you agree to be bound by these terms and conditions.
            </p>
        </div>
        <div>
            <h2><mark>Website Use</mark>   </h2>
            <p>
            <ol>
                <li>
                    Acceptance of Terms: By using this website,
                    you agree to comply with all the terms and conditions set forth herein.
                </li>
                <li>
                    Changes to Terms: We reserve the right to modify or update these
                    terms at any time. Changes will take effect immediately upon posting
                    on the website.
                </li>
                <li>
                    Acceptable Use: The website must not be used for any illegal or
                    unauthorized purposes. Users must comply with all applicable laws
                    and regulations.
                </li>
            </ol>
            </p>
        </div>
        <div>
            <h2>
                <mark>Intellectual Property</mark> 
            </h2>
            <p>
                All content and materials available on this website,
                including text, images, graphics, and logos, are owned by the Candy
                Store and are protected by copyright and trademark laws.
            </p>
        </div>
        <div>
            <h2><mark> Orders and Payments</mark> </h2>
            <ol>
                <li>
                    Prices: All prices displayed on the website are subject to change without prior notice.
                </li>
                <li>
                    Payment Methods: We accept a variety of secure payment methods.
                    Payment will be processed once the order is confirmed.
                </li>
                <li>
                    Cancellation and Refund Policy: Please refer to our
                    Cancellation and Refund Policy page for detailed information.
                </li>
            </ol>
        </div>
        <div>
            <h2><mark> Delivery and Shipping</mark>
            </h2>
            <ol>
                <li>
                    Delivery Times: Delivery times will be specified when completing your
                    order. Delivery times may vary based on location and product availability.
                </li>
                <li>
                    Shipping Charges: Additional shipping charges may apply to orders based on
                    geographic location and shipping policy.
                </li>
            </ol>
        </div>
        <div>
            <h2>  <a href="privacy.html">Privacy</a>
            </h2>
           
        </div>
        <div>
            <h2><mark>
                Limitation of Liability
            </mark>
            </h2>
            <p>
                We shall not be liable for any direct or indirect damages arising
                from the use or inability to use the website.
            </p>
        </div>
        <div>
            <h2><mark>
                Governing Law

            </mark>

            </h2>
            <p>
                These terms and conditions are governed by and construed in accordance
                with the laws of Palestine, and any disputes arising shall
                be subject to the jurisdiction of the courts in Palestine.
            </p>
        </div>
        <div>
            <h2> <a href="contact.html">Contact Us</a></h2>
        </div>
    </main>
    <footer>
        <a href="privacy.html">Privacy and Policy</a>
        <a href="terms.html"> Terms and Conditions</a>
        <a href="faqs.html"> FAQs</a>
    </footer>
</body>
</html>